# LagDaemon.AudioProcessing

./: .gitignore  AudioProcessing.sln  README.md
.github/workflows/: dotnet-desktop.yml
AudioProcessing/: AudioProcessing.csproj  Program.cs
LagDaemon.AudioProcessing.Api/: LagDaemon.AudioProcessing.Api.csproj  WindsorInsataller.cs  WindsorInstaller.cs
LagDaemon.AudioProcessing.Api.Tests/: DataStorageTests.cs  GlobalUsings.cs  LagDaemon.AudioProcessing.Api.Tests.csproj  ProjectDataTests.cs  SerializationTests.cs
LagDaemon.AudioProcessing.Api/DataManagement/FileManagement/: FileChangedEventArgs.cs  FileManager.cs
LagDaemon.AudioProcessing.Api/DataManagement/Implementations/: JsonSerializer.cs
LagDaemon.AudioProcessing.Api/DataManagement/Models/: AppConfig.cs  FileDescription.cs  Project.cs
LagDaemon.AudioProcessing.Api/DataManagement/Services/: FileManagementService.cs  ISerializationService.cs  SerializationService.cs  SystemPaths.cs
LagDaemon.AudioProcessing.Api/Devicehandlers/Playback/: AudioPlaybackHandler.cs
LagDaemon.AudioProcessing.Api/Interfaces/: IAudioSource.cs  IMetadataService.cs  ISerializer.cs
LagDaemon.AudioProcessing.Api/Model/: AppConfig.cs  AudioBlock.cs  AudioComponentBase.cs  AudioDeviceModel.cs  FileDescription.cs  IAudioBlock.cs  IAudioComponent.cs  Project.cs
LagDaemon.AudioProcessing.Api/Services/: ErrorHandlingService.cs  IErrorHandlingService.cs  IProjectManagementService.cs  ISystemConfigurationService.cs  MetadataService.cs  ProjectManagementService.cs  SystemConfigurationService.cs  SystemPaths.cs
LagDaemon.AudioProcessing.Api/Services/Archive/: ArchiveHandler.cs
LagDaemon.AudioProcessing.Api/Services/ErrorHandling/: ErrorHandlingService.cs  IErrorHandlingService.cs
LagDaemon.AudioProcessing.Api/Services/FileManagement/: ArchiveEntryInfo.cs  FileChangedEventArgs.cs  FileManagementService.cs  FileManager.cs  IFileManagementService.cs  IZipArchive.cs  IZipArchiveFactory.cs  ZipArchiveFactory.cs  ZipArchiveWrapper.cs
LagDaemon.AudioProcessing.Api/Services/Logging/: ILoggerService.cs  SerilogLoggerService.cs
LagDaemon.AudioProcessing.Api/Services/ProjectManagement/: IProjectManagementService.cs  ProjectLayout.cs  ProjectManagementService.cs
LagDaemon.AudioProcessing.Api/Services/Serialization/: ISerializationService.cs  SerializationService.cs
LagDaemon.AudioProcessing.Api/Services/SystemServices/: ISystemConfigurationService.cs  MetadataService.cs  SystemConfigurationService.cs  SystemPaths.cs
LagDaemon.AudioProcessing.Audio/: LagDaemon.AudioProcessing.Audio.csproj
LagDaemon.AudioProcessing.Audio/Components/: AudioDataAvailableEventArgs.cs  AudioFileSourceComponent.cs  AudioPipelineComponent.cs  AudioRecorder.cs  IAudioPipelineComponent.cs  IAudioSource.cs
LagDaemon.AudioProcessing.Audio/Data/: SineWaveProvider.cs  WaveFileProcessor.cs
LagDaemon.AudioProcessing.Audio/Devices/: DeviceCapabilities.cs
LagDaemon.AudioProcessing.AudioTests/: AudioPipelineComponentTests.cs  LagDaemon.AudioProcessing.AudioTests.csproj  UnitTest1.cs
LagDaemon.AudioProcessing.AudioTests/AudioSources/: AudioSourcesTests.cs
LagDaemon.AudioProcessing.DAW/: App.xaml  App.xaml.cs  Bootstrapper.cs  LagDaemon.AudioProcessing.DAW.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindsorInstaller.cs  app.manifest  appsettings.json
LagDaemon.AudioProcessing.DAW.Core/: LagDaemon.AudioProcessing.DAW.Core.csproj
LagDaemon.AudioProcessing.DAW.Core/Helpers/: Json.cs
LagDaemon.AudioProcessing.DAW.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
LagDaemon.AudioProcessing.DAW.Core/Services/: FileService.cs  SampleDataService.cs
LagDaemon.AudioProcessing.DAW.Tests.MSTest/: Initialize.cs  LagDaemon.AudioProcessing.DAW.Tests.MSTest.csproj  TestClass.cs
LagDaemon.AudioProcessing.DAW/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LagDaemon.AudioProcessing.DAW/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
LagDaemon.AudioProcessing.DAW/Models/: LocalSettingsOptions.cs
LagDaemon.AudioProcessing.DAW/Properties/: launchsettings.json
LagDaemon.AudioProcessing.DAW/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
LagDaemon.AudioProcessing.DAW/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebView1ViewModel.cs  WebView2ViewModel.cs  WebView3ViewModel.cs  WebViewViewModel.cs
LagDaemon.AudioProcessing.DAW/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  (+22 more)
LagDaemon.AudioProcessing.Math/: Class1.cs
LagDaemon.AudioProcessing.TestConsole/: Application.cs  Bootstrapper.cs  IApplication.cs  LagDaemon.AudioProcessing.TestConsole.csproj  Program.cs  WindsorInstaller.cs
LagDaemon.AudioProcessing.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  LagDaemon.AudioProcessing.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindsorInstaller.cs
LagDaemon.AudioProcessing.UI/Facilities/: ViewModelFacility.cs
LagDaemon.AudioProcessing.UI/ViewModels/: DevicesViewModel.cs  IViewModelBase.cs  MainViewModel.cs  NewProjectViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
LagDaemon.AudioProcessing.UI/ViewModels/Controls/: AudioDeviceCardViewModel.cs
LagDaemon.AudioProcessing.UI/Views/: DevicesView.xaml  DevicesView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LagDaemon.AudioProcessing.UI/Views/Controls/: AudioDeviceCard.xaml  AudioDeviceCard.xaml.cs
LagDaemon.MusicTheory/: LagDaemon.MusicTheory.fsproj  Notes.fs  NotesTests.fs
LagDaemon.Peridot/: AbstractJob.cs  IRunnable.cs  ITaskExecutionContext.cs  JobRunner.cs  MaxRestartExceededException.cs  TaskExecutionContext.cs
LagDaremon.Peridot.Tests/: JobRunnerTests.cs  LagDaremon.Peridot.Tests.csproj
(+11 files in other folders)
